@import url('https://fonts.googleapis.com/css2?family=Lato&family=Libre+Franklin:wght@400;700&family=Poppins:wght@400;700&display=swap');
@import './normolaze.css';
@import './vars.scss';


body {
    font-family: 'Lato', sans-serif;
    font-family: 'Libre Franklin', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.stopscroll {
    overflow: hidden;
}
a {
    color: inherit;
}
img {
    width: 100%;
    height: auto;
}

/* ======= Header ======== */
.header {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 11;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 15px;
}
.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    @media (max-width: 768px) {
        padding: 10px 0;
    }
}
.header__logo {
    margin-right: auto;
}

.nav {
    margin-left: auto;
    margin-right: 40px;
    &__menu {
        display: flex;
        align-items: center;
        gap: 40px;
        position: relative;
        padding: 10px 0;
        &::after {
            content: '';
            position: absolute;
            width: 2px;
            height: 100%;
            background: #EBEBEB;
            top: 0;
            right: -20px;
        }
    }

    &__menu-item {
    }

    &__link {
        @include navLinks;
        transition: .3s;
        &:hover {
            color: #AC1313;
        }
        &.active {
            color: #AC1313;
        }
    }
    @media (max-width: 768px) {
        position: fixed;
        background-color: white;
        left: 0;
        bottom: -100%;
        height: 100vh;
        opacity: 0;
        width: 100vw;
        transition: 0.3s;
        z-index: 10;
        a {
            font-size: 40px;
        }
        &__menu {
            flex-direction: column;
            justify-content: center;
            gap: 40px;
            align-items: center;
            height: 100vh;
        }
        &__menu-item:not(:last-child) {
            margin-bottom: 40px;
        }
        &.active {
            opacity: 1;
            bottom: 0;
        }
    }
}

.btn-cart {
    background: none;
    padding: 5px 10px;
    margin-left: auto;
    position: relative;
    img {
        pointer-events: none;
    }
    span {
        position: absolute;
        width: 15px;
        height: 15px;
        display: inline-flex;
        right: -4px;
        top: 6px;
        transform: translate(-50%, -50%);
        background-color: #780c0c;
        justify-content: center;
        color: white;
        font-size: 10px;
        border-radius: 400px;
        transition: all .3s ease;
        z-index: 1;
    }
}

.header__btns {
    display: flex;
    align-items: center;
}

.burger {
    display: none;
    cursor: pointer;
    flex: 0 0 20px;
    margin-left: 15px;
    z-index: 10;
    @media (max-width: 768px) {
        display: block;
    }
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #6C6C6C;
    border-radius: 10px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
@media (max-width: 768px) {
    .burger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .burger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .burger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Shopping cart */
.fade-block {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba($color: #000000, $alpha: .3);
    z-index: 12;
    padding: 10px;
}
.hidden {
    display: none;
}
.modal-window {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #F9F7FC;
    border-radius: 24px;
    overflow: hidden; 
}


.shoping-cart {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    min-width: 450px;
    min-height: 200px;
    z-index: 10;
    display: none;
    padding: 20px;
    @media (max-width: 500px) {
        min-width: 300px;
    }
}
.active {
    display: block;
}
.shopping-cart {

		&__title {
            @include title;
            font-size: 20px;
            text-align: center;
            margin-bottom: 30px;
		}

		&__container {
            min-height: 100px;
            max-height: 500px;;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-bottom: 2px solid black;
            margin-bottom: 30px;
            overflow-y: auto;
            @media (max-width: 500px) {
                max-height: 300px;;
            }
		}
}
.btn-close {
    @include btnRed;
    padding: 10px 15px;
}
.btn-remove {
    @include btnRed;
    padding: 5px 10px;
}

.shopping-cart__container {
    .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        img {
            width: 150px;
            height: 200px;
        }
        &__info {
            display: flex;
            flex-direction: column;
            gap: 10px;

        }
        &__title {

        }
        &__price {

        }
        &__amount {
            span {
                
                font-weight: bold;
            }
        }
        .btn-remove {

        }
    }
}

#empty {
    font-size: 24px;
    text-align: center;
}

/* ======= Main ======= */

.main {
    background: url(../img/main-bg.jpg) center / cover no-repeat;
    @media (max-width: 766px) {
        padding: 100px 0 100px;
    }
    &__content {
       margin: 240px 0 215px;
       flex: 0 0 48%;
       @media (max-width: 900px) {
        margin: 100px 0 150px;
       }
       @media (max-width: 766px) {
        flex: 0 0 100%;
        margin: 0;
        text-align: center;
    }
    }

    

    &__subtitle {
        @include subtitle;
        margin-bottom: 12px;
    }

    &__header {
        @include headerTitle;
        margin-bottom: 14px;
        @media (max-width: 1100px) {
            font-size: 40px;
        }

    }

    &__photo {
        position: absolute;
        max-width: 784px;
        right: -120px;
        top: 190px;
        @media (max-width: 1391px) {
            max-width: 680px;
            top: 170px;
            right: -30px;
        }
        @media (max-width: 1210px) {
            max-width: 600px;
            top: 200px;
            right: 0;
        }
        @media (max-width: 900px) {
            max-width: 450px;
            top: 150px;
            right: 0;
        }
        @media (max-width: 766px) {
            max-width: 100%;
            position: relative;
            top: 0;
        }
    }
}
.main-inner {
    display: flex;
    align-items: center;
    position: relative;
    @media (max-width: 766px) {
        flex-direction: column;
        gap: 60px;
    }
}
.text {
    @include text;
    margin-bottom: 50px;
    @media (max-width: 1100px) {
       max-width: 300px;
    }
    @media (max-width: 766px) {
        margin: 0 auto;
        margin-bottom: 50px;
     }
}
.btn-main {
    @include btnRed;
    @media (max-width: 900px) {
        padding: 15px 20px;
    }
}


/* ======== Section Category ======= */
.section-category {
    padding: 120px 0 120px;
    border-bottom: 1px solid #EBEBEB;
    @media (max-width: 550px) {
          padding: 60px 0 60px;
    }
}
.subtitle {
  @include subtitle;
  text-align: center;
  margin-bottom: 40px;
}
.title {
  @include title;
  text-align: center;
  margin-bottom: 63px;
//     &::after {
//       content: url(../img/decore.svg);
//       position: absolute;
//       right: 45%;
//       top: -20px;
//       }
    @media (max-width: 900px) {
          font-size: 35px;
    }

}
.category {

      &__img {
          display: flex;
          justify-content: space-evenly;
          flex: 0 0 240px;
          margin-bottom: 90px;
      }

      &__item {
                width: 21%;
      }

      &__description {
          display: flex;
          justify-content: space-between;
          @media (max-width: 550px) {
                flex-direction: column;
                gap: 30px;
          }
      }

      &__description-item {
          width: 42%;
          @media (max-width: 550px) {
                width: 100%;
                text-align: center;
          }
      }

      &__description-title {
                font-weight: 700;
                font-size: 29px;
                line-height: 36px;
                color: #000000;
                margin-bottom: 26px;
                position: relative;
                @media (max-width: 766px) {
                      font-size: 23px;
                }
      }
          &__description-text {
          font-size: 14px;
          line-height: 24px;
          color: #6C6C6C;
          }
}
.category-description {
}


/* ========= Section about ======== */

.section-about {
    padding: 77px 0 120px;
    @media (max-width: 550px) {
      padding: 50px 0 70px;
    }
  }
  .about {
    display: flex;
    flex-direction: column;
    gap: 30px;
    &__card {
      display: flex;
      align-items: center;
      gap: 82px;
      @media (max-width: 550px) {
        flex-direction: column;
        gap: 30px;
      }
    }
    &__card--2 {
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
      @media (max-width: 550px) {
        flex-direction: column;
        gap: 30px;
      }
    }
  
    &__card-img {
      width: 45%;
      @media (max-width: 550px) {
        width: 100%;
      }
    }
  
    &__card-info {
      max-width: 396px;
      @media (max-width: 766px) {
        width: 55%;
      }
      @media (max-width: 550px) {
        width: 100%;
      }
    }
  
    &__card-title {
      font-weight: 700;
      font-size: 24px;
      line-height: 34px;
      color: #000000;
      margin-bottom: 23px;
      @media (max-width: 766px) {
        font-size: 20px;
      }
    }
  
    &__card-text {
      @include text;
      margin-bottom: 27px;
    }
  
    &__card-link {
      font-weight: 700;
      font-size: 14px;
      line-height: 24px;
      color: #000000;
    }
  }
  

/* ======== section products ===== */

.section-products {
    
}
.products {
     padding: 120px 0 120px;
      @media (max-width: 766px) {
            padding: 70px 0 70px;
      }
		&__subtitle {
            @include subtitle;
            margin-bottom: 17px;
            text-align: center;
		}

		&__title {
            @include title;
            margin-bottom: 63px;
            text-align: center;
            @media (max-width: 766px) {
                  font-size: 35px;
            }
		}

		&__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 60px;
            @media (max-width: 766px) {
                  grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 386px) {
                  grid-template-columns: repeat(1, 1fr);
                  
            }
		}

		&__cards-item {
            max-width: 371px;
            height: auto;
            border-bottom: 1px solid #DBDBDB;
            padding-bottom: 15px;
		}

		&__photo {
            position: relative;
            margin-bottom: 20px;
            &:hover .products__btn-wrapper {
                cursor: pointer;
                opacity: 1;    
            }
		}

		&__btn-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(159, 157, 157, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: .3s;
		}
}
.btn-add {
    @include btnRed;
    @media (max-width: 700px) {
      padding: 10px 15px;
}
}
.product {

		&__desc {
            display: flex;
            align-items: center;
            justify-content: space-between;
		}

		&__desc-info {
		}

		&__name {
            font-family: 'Libre Franklin';
            font-size: 16px;
            line-height: 26px;
            color: #6C6C6C;
            @media (max-width: 500px) {
                  font-size: 14px;
            }
            
		}

		&__price {
            font-family: 'Poppins';
            font-size: 14px;
            line-height: 24px;
            color: #000000;
            
		}

		&__desc-amount {
            display: flex;
            align-items: center;
            gap: 10px;
		}
}
.items {

		&__contror {
            font-size: 20px;
            cursor: pointer;
		}

		&__counter {
            padding: 5px 10px;
            background: rgba(159, 157, 157, 0.6);
            

		}
}
.btn-procucts {
    @include btnRed;
    display: flex;
    margin: 0 auto;
}


/* ========= Section shoping ======== */

.section-shopping {
    background: url(../img/section-bg.png) center / cover no-repeat;
	padding: 120px 0 120px;
	@media (max-width: 500px) {
		padding: 60px 0 60px;
	}
}
.shopping {

		&__content {
			max-width: 500px;
			@media (max-width: 766px) {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 0 auto;
			}
		}

		&__subtitle {
			@include subtitle;
			margin-bottom: 7px;
		}

		&__title {
			@include title;
			font-size: 36px;
			margin-bottom: 15px;
			@media (max-width: 766px) {
				text-align: center;
				font-size: 35px;
			}
		}

		&__text {
			font-family: 'Libre Franklin';
			font-weight: 700;
			font-size: 16px;
			line-height: 24px;
			color: #6C6C6C;
			margin-bottom: 30px;
			a {
				color: #AC1313;
				text-decoration: underline;
			}
			@media (max-width: 766px) {
				text-align: center;
			}
		}
}
.btn-red {
	@include btnRed;
}




/* ========= Section contact ======== */

.section-contact {
    padding: 120px 0 120px;
    @media (max-width: 550px) {
        padding: 60px 0 60px;
    }
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

		&__subtitle {
            @include subtitle;
            margin-bottom: 40px;
		}

		&__title {
            @include title;
            text-align: center;
            position: relative;
            margin-bottom: 60px;
          @media (max-width: 766px) {
            font-size: 35px;
          }
		}

		&__form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
		}
}
.input-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    @media (max-width: 530px) {
         flex-direction: column;
         gap: 20px;       
    }
}
.form {

		&__input {
            @include input;
            width: 320px;
            @media (max-width: 530px) {
                width: 100%;
            }
		}

		&__check {
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: relative;
            label {
                display: flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;
            }
            label input {
                display: none;
            }
            label input:checked + .fake::before {
                display: block;
            }
            .fake {
                position: relative;
                width: 18px;
                height: 18px;
                border: 1px solid #50514f;
            }
            .fake::before {
                content: url(../img/select=checkbox.svg);
                position: absolute;
                display: none;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
		}

}
.btn-form {
    @include btnBlack;
}

/* ======== footer ========= */

.footer {
    background: rgba(219, 219, 219, 0.1);
    

    &_content-title {
        font-family: 'Poppins';
        font-size: 13px;
        line-height: 23px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #000000;
    }

    &_content-link {
        font-family: 'Libre Franklin';
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #6C6C6C;
        
    }

    &__logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding-top: 120px;
        margin-bottom: 70px;
        img {
            width: 109px;
            height: 40px;
        }
        @media (max-width: 766px) {
            padding-top: 70px;
        }
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 70px;
        img {
            width: 40px;
            height: 40px;
            margin-bottom: 13px;
        }
        @media (max-width: 550px) {
            flex-direction: column;
            gap: 30px;
        }
    }

    &__content-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
}
.logo {
    &__desc {
        font-family: 'Libre Franklin';
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #6C6C6C;
        
    }
}

.footer {


    &__bottom {
        background: rgba(219, 219, 219, 0.1);
        padding: 30px 0 20px;
        text-align: center;
        border-top: 1px solid #EBEBEB;;

    }

    &__bottom-text {
        font-family: 'Libre Franklin';
        font-size: 12px;
        line-height: 22px;
        color: #6C6C6C;
        a {
            color: #000000;
            
        }
    }
}



